<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #total{
            position: relative;
            width: 400px;
            height: 540px;
            margin-left: 380px;
        }
        
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }

        .inner{
            border: 1px solid black;
            padding: 20px;
        } 
        ul li{
            display: inline-block;
            border: solid black 1px;
            margin: 10px;
            background-color: #bfa;
            padding: 5px;
            font-size: 16px;
        }
        ul{
            list-style: none;
        }

        #btnlist{
            position: absolute;
            top: 0;
            left: 500px;
        }
        #btnlist > div{
            width: 240px;
            height: 50px;
            font-size: 19px;
        }
    </style>
    <script>

        function myClick(idStr , fun){
            var bth = document.getElementById(idStr);
            bth.onclick = fun;
        }

        window.onload = function(){
            myClick("bth01",function(){
                var li = document.createElement('li');
                var gztext = document.createTextNode('广州');
                li.appendChild(gztext);
                var city = document.getElementById('city');
                city.appendChild(li);
            })
            myClick('bth02',function(){
                var li = document.createElement('li');
                var gztext = document.createTextNode('广州');
                li.appendChild(gztext);
                var bj = document.getElementById('bj');
                var city = document.getElementById('city');
                city.insertBefore(li,bj);
            })
            myClick('bth03',function(){
                var li = document.createElement('li');
                var gztext = document.createTextNode('广州');
                li.appendChild(gztext);
                var bj = document.getElementById('bj');
                var city = document.getElementById('city');
                city.replaceChild(li,bj);
            })
            myClick('bth04',function(){
                var bj = document.getElementById('bj');
                var city = document.getElementById('city');
                // city.removeChild(bj);
                bj.parentNode.removeChild(bj)
            })
            myClick('bth05',function(){
                var city = document.getElementById('city');
                alert(city.innerHTML);
            })
            myClick('bth06',function(){
                var bj = document.getElementById('bj');
                bj.innerHTML = '安徽'
            })
            myClick('bth07',function(){
                var city = document.getElementById('city');
                // city.innerHTML += '<li>广州</li>' ;
                var li = document.createElement('li');
                li.innerHTML = '广州';
                city.appendChild(li);
            })
        }
         
           
    </script>
</head>
<body>
    <div id="total">
        <div class="inner">
            <p>
                你喜欢哪个城市?
            </p>
            <ul id="city">
                <li id="bj">北京</li>
                <li>上海</li>
                <li>东京</li>
                <li>首尔</li>
            </ul>
    </div>
    <div id="btnlist">
        <div><button id="bth01">创建一个"广州"节点,添加到#city下</button></div>
        <div><button id="bth02">将"广州"节点插入到#bj前面</button></div>
        <div><button id="bth03">使用"广州"节点替换#bj节点</button></div>
        <div><button id="bth04">删除#bj节点</button></div>
        <div><button id="bth05">读取#city内的HTML代码</button></div>
        <div><button id="bth06">设置#bj内的HTML代码</button></div>
        <div><button id="bth07">创建一个"广州"节点,添加到#city下</button></div>
    </div>
</body>
</html>