<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./tools.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a,img{
            border: 0;
            text-decoration: none;
        }

        body{
            font: 12px/180% Arial,Helvetica,sans-serif,'新宋体';
        }

        div.sdmenu{
            width: 150px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding-bottom: 10px;
            color: #fff;
        }

        div.sdmenu div{
            overflow: hidden;
        }

        div.sdmenu div.collapsed{
            height: 25px;
        }

        div.sdmenu div span{
            display: block;
            height: 15px;
            line-height: 15px;
            overflow: hidden;
            padding: 5px 25px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            background-color:#bf7;
            text-align: center;
        }

        div.sdmenu div a{
            display: block;
            text-align: center;
            background-color:#bfa ;
        }
    </style>

    <script>
        window.onload = function(){
            var menuSpan = document.querySelectorAll('.menuSpan');
            var openDiv = menuSpan[0].parentNode;
            for(var i=0 ; i<menuSpan.length ; i++){
                menuSpan[i].onclick = function(){
                    var parentDiv = this.parentNode;
                    toggleMenu(parentDiv);
                    if(openDiv != parentDiv && !hasClass(openDiv,'collapsed')){
                        // toggleClass(openDiv,'collapsed');
                        toggleMenu(openDiv);
                    }
                    openDiv = parentDiv;
                }
            }
            function toggleMenu(obj){
                var begin = obj.offsetHeight;
                toggleClass(obj,'collapsed');
                var end = obj.offsetHeight;
                obj.style.height = begin + 'px';
                move(obj,'height',end,10,function(){
                    obj.style.height = ''
                })
            }
        }

        
    </script>
</head>
<body>
    <div id="my_menu" class="sdmenu">
        <div>
            <span class="menuSpan">在线工具</span>
            <a href="#">图像优化</a>
            <a href="#">收藏夹图标生成</a>
            <a href="#">邮件</a>
            <a href="#">htaccess密码</a>
            <a href="#">梯度图像</a>
            <a href="#">按钮生成</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">支持我们</span>
            <a href="#">推荐我们</a>
            <a href="#">链接我们</a>
            <a href="#">网络资源</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">合作伙伴</span>
            <a href="#">javascript工具包</a>
            <a href="#">CSS驱动</a>
            <a href="#">CodingForums</a>
            <a href="#">CSS例子</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">测试电流</span>
            <a href="#">Current or not</a>
            <a href="#">Current or not</a>
            <a href="#">Current or not</a>
            <a href="#">Current or not</a>
        </div>
    </div>
</body>
</html>